{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -94.7515869140625,
              39.34704251121735
            ],
            [
              -94.34921264648438,
              39.34916646551957
            ],
            [
              -94.2352294921875,
              39.17798166079628
            ],
            [
              -94.25445556640625,
              38.82045110711473
            ],
            [
              -94.603271484375,
              38.81296105899589
            ],
            [
              -94.6087646484375,
              39.15881700964971
            ],
            [
              -94.7515869140625,
              39.34704251121735
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": ""
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -94.48791503906249,
          39.10875135935859
        ]
      }
    }
  ]
}